# essentials

./: LICENSE  UltimaLabs.sln  UltimaLabs.sln.DotSettings
Shared/: PackageInfo.cs
UltimaLabs.Abstractions/: AssemblyInfo.cs  UltimaLabs.Abstractions.csproj
UltimaLabs.CosmosDB/: CosmosDBExtensions.cs  UltimaLabs.CosmosDB.csproj
UltimaLabs.CosmosDB.Abstractions/: CosmosCreateOptions.cs  CosmosRetrieveOptions.cs  ICreateHook.cs  IHaveETag.cs  IHavePartitionKey.cs  UltimaLabs.CosmosDB.Abstractions.csproj  UltimaLabs.CosmosDB.Abstractions.csproj.DotSettings
UltimaLabs.CosmosDB.Abstractions/Extensions/: CreateOpForExtensions.cs  RetrieveOpForExtensions.cs
UltimaLabs.CosmosDB.Abstractions/Operations/: ICreateOpFor.cs  IRetrieveOpFor.cs
UltimaLabs.CosmosDB/Operations/: CreateOpFor.cs  RetrieveOpFor`1.cs  RetrieveOpFor`2.cs
UltimaLabs.Foundation/: FoundationExtensions.cs  UltimaLabs.Foundation.csproj
UltimaLabs.GraphQL/: GraphQLExtensions.cs  UltimaLabs.GraphQL.csproj
UltimaLabs.GraphQL.Abstractions/: UltimaLabs.GraphQL.Abstractions.csproj
UltimaLabs.Logging/: AssemblyInfo.cs  LoggingExtensions.cs  UltimaLabs.Logging.csproj
UltimaLabs.Repository/: RepositoryExtensions.cs  UltimaLabs.Repository.csproj
UltimaLabs.Repository.Abstractions/: CreateOptions.cs  IHaveID.cs  ProjectionDelegate.cs  RetrieveOptions.cs  UltimaLabs.Repository.Abstractions.csproj  UpdateOptions.cs
UltimaLabs.Repository.Abstractions/Operations/: ICreateOpFor.cs  IRetrieveOpFor.cs  IUpdateOpFor.cs
